# SnakeESD

./: README.md  angular.json  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/senai/snakegame/: SnakegameApplication.java
backend/src/main/java/com/senai/snakegame/config/: WebSocketConfig.java
backend/src/main/java/com/senai/snakegame/controller/: ScoreController.java
backend/src/main/java/com/senai/snakegame/dto/: ScoreDTO.java  StateGameDTO.java  WsMessage.java
backend/src/main/java/com/senai/snakegame/enums/: Direction.java
backend/src/main/java/com/senai/snakegame/handler/: GlobalExceptionHandler.java  SnakeWebSocketHandler.java
backend/src/main/java/com/senai/snakegame/model/: Partes.java  Score.java
backend/src/main/java/com/senai/snakegame/repository/: ScoreRepository.java
backend/src/main/java/com/senai/snakegame/service/: GameManager.java  LeaderboardBST.java  ScoreNode.java  ScoreService.java  SnakeEngine.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/senai/snakegame/: SnakegameApplicationTests.java
src/app/: app.routes.ts  app.scss
src/app/snake/: snake-module.ts
src/app/snake/components/game-board/: game-board.html  game-board.scss  game-board.ts
src/app/snake/components/game-over/: game-over.html  game-over.scss  game-over.ts
src/app/snake/components/score-board/: score-board.html  score-board.scss  score-board.ts
src/app/snake/pages/game-container/: game-container.html  game-container.scss  game-container.ts
src/app/snake/pages/leaderboard/: leaderboard.html  leaderboard.scss  leaderboard.ts
src/app/snake/pages/menu/: menu.html  menu.scss  menu.ts
src/app/snake/services/: snake-engine.ts  storage.ts
